VITE_SUPABASE_PROJECT_ID="tyvgnpgmwangelnicvyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmducGdtd2FuZ2VsbmljdnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTUwMjUsImV4cCI6MjA4NDY5MTAyNX0.mNnRUWYcqlp2lUzzSsHbgWawsXo-BEznKEFuZ-eLjio"
VITE_SUPABASE_URL="https://tyvgnpgmwangelnicvyh.supabase.co"
